###############################################################################
# Copyright (c) 2017, 2020 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

datastore.elasticsearch.cluster=kapua-datastore
datastore.elasticsearch.rest.node=127.0.0.1
datastore.elasticsearch.rest.port=9200
datastore.elasticsearch.transport.node=127.0.0.1
datastore.elasticsearch.transport.port=9300
