###############################################################################
# Copyright (c) 2017, 2020 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
###############################################################################

#
# Provider
#datastore.elasticsearch.provider=org.eclipse.kapua.service.elasticsearch.client.transport.TransportElasticsearchClientProvider
datastore.elasticsearch.provider=org.eclipse.kapua.service.elasticsearch.client.rest.RestElasticsearchClientProvider
datastore.elasticsearch.module=datastore-elasticsearch-client

#
# Connection
datastore.elasticsearch.cluster=kapua-datastore
datastore.elasticsearch.nodes=192.168.33.10:9200
datastore.elasticsearch.username=
datastore.elasticsearch.password=

datastore.elasticsearch.client.reconnection_wait_between_exec=15000

#
# Requests
datastore.elasticsearch.request.query.timeout=15000
datastore.elasticsearch.request.scroll.timeout=60000
datastore.elasticsearch.request.retry.max=3
datastore.elasticsearch.request.retry.wait=2500

#
# SSL
datastore.elasticsearch.ssl.enabled=false
datastore.elasticsearch.ssl.trust_server_certificate=false
datastore.elasticsearch.ssl.keystore_path=
datastore.elasticsearch.ssl.keystore_password=
datastore.elasticsearch.ssl.truststore_path=
datastore.elasticsearch.ssl.truststore_password=
datastore.elasticsearch.ssl.keystore_type=jks

